<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <title>PaperScraper</title>

    <style>
        .filter_column {
            width: 28%;
            float: left;
            margin: 20px
        }
        .filter_row:after {
            content: "";
            display: table;
            clear: both;
        }
        .add-button {
            width: 45%;
        }
        .remove-button {
            width: 45%;
        }
        .form-control {
            width: 90%
        }
        .row-entry {
            margin: 2pt;
        }
        .save-button {
            width: 90%
        }
        table#journal-table {
            width: 100%;
            padding: 10px
        }
        table#journal-table td {
            padding: 5px;
          text-align: center;
        }

    </style>
</head>

<body>
<div class="flex-container" style="margin: 20px">
    <div class="row filter_row">
        <div class="column filter_column">
            <H2>Authors</H2>

            <div class="row" align='center'>
                <form action="." method="POST">
                    <textarea class="form-control" name="contents" placeholder="Enter an author" rows="1"></textarea>
                    <input type="submit" class="btn btn-success add-button" name="author_button" value="Add">
                    <input type="submit" class="btn remove-button" name="author_button" value="Remove">
                </form>
            </div>

            {% for author in authors %}
                <div class="row row-entry">
                    {{ author.name }}
                </div>
            {% endfor %}
        </div>

        <div class="column filter_column">
            <H2>Keywords</H2>

            <div class="row" align='center'>
                <form action="." method="POST">
                    <textarea class="form-control" name="contents"
                              placeholder="Enter a keyword" rows="1"></textarea>
                    <div class="flex">
                        <input type="submit" class="btn btn-success add-button"
                               name="keyword_button" value="Add">
                        <input type="submit" class="btn remove-button"
                               name="keyword_button" value="Remove">
                    </div>
                </form>
            </div>

            {% for keyword in keywords %}
                <div class="row row-entry">
                    {{ keyword.name }}
                </div>
            {% endfor %}
        </div>
        <div class="column filter_column">
            <H2>Journals</H2>
            <form action="." method="POST">
                <div style="margin: auto">
                    <input type="submit" class="btn btn-success save-button"
                           name="save_button" value="Save">
                </div>

                <br>
                <table id="journal-table">
                    <tr>
                        <th>Journal</th>
                        <th>Enabled</th>
                        <th>Order</th>
                    </tr>
                    <tr>
                        <td>arXiv</td>
                        <td><input id="checkBox" type="checkbox"></td>
                        <td><input id="number" type="number" min="1"
                                   max="10"></td>
                    </tr>
                    <tr>
                        <td>Nature</td>
                        <td><input id="checkBox" type="checkbox"></td>
                        <td><input id="number" type="number" min="1"
                                   max="10"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

</body>
</html>